PORT=5000
MONGO_URI=
NODE_ENV=
JWT_SECRET=
JWT_EXPIRE=

# Frontend URL
FRONTEND_URL=
API_URL=

# Admin
ADMIN_SECRET_KEY=

# Thanh toán
PAYMENT_RETURN_URL=


SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_NAME=Quiz App
FROM_EMAIL=no-reply@example.com


VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_HOST=https://sandbox.vnpayment.vn
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_RETURN_URL=http://localhost:3000/api/payments/vnpay-return

MOMO_PARTNER_CODE=YOUR_MOMO_PARTNER_CODE
MOMO_ACCESS_KEY=YOUR_MOMO_ACCESS_KEY
MOMO_SECRET_KEY=YOUR_MOMO_SECRET_KEY
MOMO_PAYMENT_URL=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REFUND_URL=https://test-payment.momo.vn/v2/gateway/api/refund
MOMO_QUERY_URL=https://test-payment.momo.vn/v2/gateway/api/query
MOMO_NOTIFY_URL=http://localhost:3000/api/payments/momo-notify